@font-face
  font-family: "OpenSans-Regular"
  src: url("../../public/font/OpenSans-Regular.ttf") format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: "OpenSans-Bold"
  src: url("../../public/font/OpenSans-Bold.ttf") format('truetype')
  font-style: normal
  font-weight: bold

@font-face
  font-family: "OpenSans-SemiBold"
  src: url("../../public/font/OpenSans-SemiBold.ttf") format('truetype')
  font-style: normal
  font-weight: bold

@font-face
  font-family: "OpenSans-Extrabold"
  src: url("../../public/font/OpenSans-ExtraBold.ttf") format('truetype')
  font-style: normal
  font-weight: bold
