$default-font: "OpenSans", Arial, "Helvetica CY", "Nimbus Sans L", sans-serif

$innerGrid: 1500px

$black: #333333

$greyDark: #666666
$greyMiddle: #7f7f7f
$greyLight: #999999
$greyLighter: #cccccc

$white: #fff
$whiteMiddle: #f8f8f8

$red: #cb0529
$purple: #670e7a


%img-responsive
  display: block
  max-width: 100%
  height: auto