@import "libs"
@import "font"
@import "sprite"
@import "style-icons"
@import "vars"

body
  font-family: $default-font

a
  text-decoration: none

.wrapper
  max-width: $innerGrid
  margin: 0 auto

  display: flex
  flex-direction: column


.description
  display: flex
  flex-direction: column
  align-items: center


  &__title
    margin: 0
    font-size: 35px
    font-weight: 800
    line-height: 45px
    letter-spacing: -2.1px
    text-transform: uppercase

  &__dash
      color: $greyLighter

      &:before
        content: ""
        display: inline-block
        position: relative
        bottom: 3px
        right: 5px
        width: 100px
        height: 1px
        background-color: $greyLighter

      &:after
        content: ""
        display: inline-block
        position: relative
        bottom: 3px
        left: 5px
        width: 100px
        height: 1px
        background-color: $greyLighter


.btn
  max-width: 450px
  padding: 22px 17px
  border: 2px solid $white
  font-size: 20px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: -1.5px
  cursor: pointer
  word-break: break-word
  background-color: $white
  color: $red
  transition: .5s

  &:hover
    background-color: $purple
    color: $white


.mark
  font-size: 16px
  color: #cccccc


.wrap-icon
  width: 54px
  height: 54px
  text-align: right


.img-responsive
  @extend %img-responsive


/************************** header(top block) ****************************/

.header

  display: flex
  flex-direction: column
  align-items: center

  background: linear-gradient(to top, rgba(173, 173, 173, 0.1) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(215, 215, 215, 0.2) 100%), url("../images/bg/header-bg.svg") lightgray no-repeat center
  background-size: cover
  background-attachment: fixed


  &__main

   display: flex
   flex-direction: row
   justify-content: space-around

   margin: 40px 0 100px 0

  &__view

   display: flex
   justify-content: center
   align-items: center

   margin-bottom: 50px



  &__tel
    display: flex
    justify-content: space-around
    align-items: center
    flex-basis: 260px

  &__caption
    margin-left: 10px

  &__contact
   color: #333333
   font-size: 30px
   font-weight: 400
   text-transform: uppercase
   letter-spacing: -1.8px

  &__timetable
   font-size: 12px
   font-weight: 400
   letter-spacing: -0.72px

  &__icon
    height: 38px

  &__navigation
   flex-basis: 530px

  &__list
   display: flex
   justify-content: space-around


  &__link
   display: block
   padding-top: 16px
   border: 2px solid rgba(0,0,0,0)

   transition: .5s
   font-size: 16px
   font-weight: 400
   text-transform: uppercase
   letter-spacing: -0.96px
   color: $white


   &--active
    border-top: 2px solid $white

   &:hover
    border-top: 2px solid $white


  &__title
    flex-basis: 450px
    padding: 30px
    border: 5px solid $white

  &__text

   margin: 0

   line-height: 50px
   font-family: "OpenSans-Extrabold", sans-serif
   font-size: 40px
   font-weight: bold
   text-transform: uppercase
   letter-spacing: -2.4px
   color: $white


/************************** portfolio(bottom block) ****************************/

.portfolio

   align-self: stretch
   max-width: 100%

   &__list

     display: flex

     width: 100%


   &__item

     display: flex

     flex: 1 1 25%
     border: 1px solid $greyLighter


   &__link

     display: flex
     flex-direction: column
     justify-content: center
     align-items: center

     width: 100%

     transition: .5s
     background-color: $white
     color: $greyDark
     font-family: "OpenSans-Extrabold", sans-serif
     font-size: 18px
     font-weight: bold
     text-transform: uppercase
     letter-spacing: -1.08px

     border-bottom: 11px solid transparent

     &:hover

       background-color: $whiteMiddle
       border-bottom-color: $red
       color: $black


     &--active
       background-color: $whiteMiddle
       border-bottom-color: $red
       color: $black


   &__wrap-img


     height: 250px

     display: flex
     justify-content: center
     align-items: flex-end

   &__title
     margin: 10px 0


/************************** services ****************************/

.services

  padding: 100px 0  100px 0



  &__wrap-list
    margin: 55px auto

    display: flex
    flex-wrap: wrap



  &__item
    display: flex
    flex-direction: column
    align-items: center
    flex: 1 1 32.3%

    padding-top: 65px
    color: $purple
    transition: .5s

    &:hover
      background-color: $purple
      color: $white

  &__item-title

    margin: 40px 0 75px 0
    width: 300px
    text-align: center
    font-family: "OpenSans-SemiBold", sans-serif
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -1.08px


/************************** order ****************************/

.order

  background: linear-gradient(to top, rgba(173, 173, 173, 0.1) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(215, 215, 215, 0.2) 100%), url("../images/bg/content-bg.svg") lightgray no-repeat center
  background-size: cover
  background-attachment: fixed



  .wrapper
    flex-direction: row
    justify-content: center



  &__content

    display: flex
    flex-direction: column
    justify-content: center
    flex-basis: 45%

    margin-right: 10%

    color: $white

  &__title
    margin-bottom: 30px
    font-size: 35px
    font-weight: bold
    letter-spacing: -2.1px
    text-transform: uppercase

  &__subtitle
    margin-bottom: 30px
    font-size: 35px
    font-weight: normal
    letter-spacing: -2.1px
    text-transform: uppercase

  &__description
    margin-bottom: 95px
    line-height: 35px
    font-size: 20px
    letter-spacing: -1.2px

  &__button
    padding: 25px 0 21px 0

    display: flex
    justify-content: center
    align-items: center
    width: 380px

    font-size: 20px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -1.2px
    color: $red




  &__wrap-img
    flex-basis: auto


/************************** features ****************************/

.features

  padding: 100px 0 100px 0


  &__wrap-list
    margin: 55px auto

    display: flex
    justify-content: space-around



  &__item

    display: flex
    align-items: center
    justify-content: center

    color: $purple

    margin-bottom: 50px


  &__wrap-description

    display: flex
    flex-direction: column

    flex-basis: 450px

    margin-left: 28px



  &__title-description
    margin-bottom: 10px

    font-size: 20px
    font-weight: 700
    letter-spacing: -1.2px
    text-transform: uppercase

  &__text
    font-size: 17px
    font-weight: 400
    line-height: 20px

    color: $greyDark


/************************** сlients ****************************/

.clients

  padding: 100px 0 100px 0


  &__wrap-list


    margin: 55px auto

    display: flex
    justify-content: center
    flex-wrap: wrap

    margin-top: 20px


  &__item
    display: flex
    justify-content: center
    align-items: center
    flex: 1 1 33.33%

    height: 130px

  .img-responsive
    margin: 10px
    filter: grayscale(90%)
    transition: .25s

    &:hover
      filter: grayscale(0)


/************************** video ****************************/

.video

  padding: 100px 0  100px 0

  background: linear-gradient(rgba(103, 14, 122, 0.8), rgba(103, 14, 122, 0.8)), url("../images/bg/video-bg-min.png") no-repeat center
  background-size: cover
  background-attachment: fixed /*parallax*/

  color: $white


  &__description
    margin-top: 30px
    text-align: center
    font-size: 20px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -1.2px

  &__wrap-button
    margin-top: 50px
    text-align: center

  &__button
     padding: 27px 42px 25px 40px

     background-color: rgba(0,0,0, .0)
     border: 2px solid $white

     font-size: 20px
     font-weight: 700
     text-transform: uppercase
     letter-spacing: -1.2px
     color: $white
     transition: .5s

     &:hover
       background-color: $red


/************************** сontact ****************************/

.contact

  padding: 100px 0 100px 0


  .wrapper

    max-width: 950px
    flex-direction: row
    justify-content: space-between

  &__map-container
    flex: 0 1 440px

    //max-width: 440px
    height: 352px
    background: url("../images/bg/map-bg.jpg") $greyLighter no-repeat
    background-size: cover
    background-position: center


  &__img
    width: 100%
    height: auto


  &__description
    display: flex
    flex-direction: column
    justify-content: space-between


  &__title
    margin: 0
    color: $purple
    font-family: "OpenSans-Extrabold", sans-serif
    font-size: 35px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: -2.1px

  &__item
   margin-bottom: 20px

  &__link
    color: $black
    font-weight: 400
    letter-spacing: -1.2px


  &__text
    color: $red
    font-weight: 700
    text-transform: uppercase
    letter-spacing: -1.2px

  &__btn
    width: 380px
    background-color: $red
    border: 1px solid $red
    color: $white
    font-weight: 700
    text-transform: uppercase
    line-height: 70px
    letter-spacing: -1.2px
    transition: .5s

    &:hover
      background-color: $purple
      border: 1px solid $purple


/************************** footer ****************************/
.footer
  height: 35px
  background: linear-gradient(to top, rgba(173, 173, 173, 0.1) 0%, rgba(255, 255, 255, 0.1) 47%, rgba(215, 215, 215, 0.2) 100%), url("../images/bg/footer-bg.svg") lightgray no-repeat center
  background-size: cover

/************************** modal ****************************/

.modal-background
  display: none
  //display: inline-block
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0.9
  background: $purple
  z-index: 100

.modal
  position: fixed
  left: 50%
  top: 50%

  display: none
  //display: inline-block
  margin: auto
  transform: translate(-50%,-50%)

  width: 425px
  //height: 480px
  padding: 23px 18px
  background-color: $white
  z-index: 101

  &__close
    position: absolute
    top: -20px
    right: -15px
    cursor: pointer
    z-index: 102

  &__title
    margin: 10px 0
    margin-bottom: 15px
    text-align: center
    font-size: 25px
    font-weight: 700
    letter-spacing: -1.8px
    line-height: 30px
    text-transform: uppercase
    color: $purple

  &__form
    text-align: center

  &__input
    width: 380px
    height: 70px
    padding-left: 20px
    margin-top: 20px
    box-sizing: border-box
    border: 1px solid $purple
    font-size: 20px
    font-weight: 400
    letter-spacing: -1.2px
    color: $purple

    &::placeholder
       color: $purple

  &__btn
    height: 70px
    width: 385px
    margin: 38px 0 19px
    padding: 0
    border: none
    color: $white
    background-color: $red
    @extend .btn

    &:hover
      background-color: $purple


/*------------------ FORM ERROR ------------------*/
.error-message
  color: $red
  font-weight: 600


/*------------------ UP ARROW ------------------*/
.up-arrow
  display: none
  position: fixed
  right: 3%
  bottom: 5%
  border: 2px solid $white
  font-size: 30px
  color: $white
  background-color: $red
  cursor: pointer
  z-index: 10
  transition: .5s

  &:hover
    background-color: $purple

  &__img
    width: 35px
    height: 35px
    padding: 5px 6px

/*-------------------- MOBILE MENU --------------------*/
.hamburger
  display: none
  position: fixed
  right: 10px
  top: 5px
  color: $purple

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
  background-color: $black

#mobile-menu,
.site-overlay
  display: none
  //display: inline-block
  z-index: 100500

.pushy
  &.pushy-left
    background-color: $greyLighter

  .header__navigation
    width: 100%
    padding-right: 0
    padding-left: 0
    margin: 0
    text-align: left

  .header__list
    flex-direction: column

    margin: 0 auto !important

  .header__item
    display: inline-block
    width: 100%
    margin-left: 0


  .header__link
    padding: 5px 15px
    font-weight: 600
    color: $black
    transition: .5s

    &:hover
      color: $white
      background-color: $purple
      border: 2px solid transparent

    //&:hover,
    //.header__item--active
    //  color: $white
    //  background-color: $purple


    &--active
      border: 2px solid transparent



    &::before
      display: none


    &:hover::before,
    .header__item--active > &::before
      display: none

  .header__item--active .header__link
    color: $white
    background-color: $purple


@import "media"